{
  "name": "loopbench",
  "version": "1.0.0",
  "description": "A browser-based EDM and trance song generator: full arrangements, 15 genres, synths, samples and vocals, with WAV and MIDI export.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Chris Ryan",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "test": "node --test tests/*.test.mjs",
    "critic": "node scripts/critic.mjs"
  },
  "devDependencies": {
    "node-web-audio-api": "^2.2.0"
  }
}
